<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Recipes </title>
		<link rel="stylesheet" href="static/css/style.css">
	</head>
	<body>
		<header>
			<p id="nav_title"><strong>ODIN</strong> Recipes</p>
			<ul class="nav_link_list">
				<li><a href="#"> Link 1 </a></li>
				<li><a href="#"> Link 1 </a></li>
				<li><a href="#"> Link 1 </a></li>
			</ul>
		</header>
		<p class="catch_text">Find the best recipe for your next meal.</p>
		<main>
			<div class="box_container">
			<div class="container_title">Looking for an idea ?</div>
				<div class="card_container">
					<div class="card">
						<a href="recipe/chickenavocado.html">
						<img src="static/img/chickenavocado.jpg" alt="chicken avocado cup">
						<div class="card_title">
							Chicken avocado cup
						</div>
						</a>
					</div>
					<div class="card">
						<a href="recipe/beefbourguignon.html">
						<img src="static/img/beef.jpg" alt="beef bourguignon">
						<div class="card_title">
							Beef bourguignon	
						</div>
						</a>
					</div>
					<div class="card">
						<a href="recipe/lasagna.html">
						<img src="static/img/lasagne.jpg" alt="lasagna">
						<div class="card_title">
							Lasagna	
						</div>
						</a>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
